<section id="link-forming">
  <div class="keyboard">
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w4 key--hidden">
        <span>tab</span>
      </div>
      <.io channel={:q} linked_channel={@links.q} phx-target={@myself} />
      <.io channel={:w} linked_channel={@links.w} phx-target={@myself} />
      <.io channel={:e} linked_channel={@links.e} phx-target={@myself} />
      <.io channel={:r} linked_channel={@links.r} phx-target={@myself} />
      <.io channel={:t} linked_channel={@links.t} phx-target={@myself} />
      <.io channel={:y} linked_channel={@links.y} phx-target={@myself} />
      <.io channel={:u} linked_channel={@links.u} phx-target={@myself} />
      <.io channel={:i} linked_channel={@links.i} phx-target={@myself} />
      <.io channel={:o} linked_channel={@links.o} phx-target={@myself} />
      <.io channel={:p} linked_channel={@links.p} phx-target={@myself} />
      <div class="key--double key--hidden">
        <div>{</div>
        <div>[</div>
      </div>
      <div class="key--double key--hidden">
        <div>}</div>
        <div>]</div>
      </div>
      <div class="key--double key--hidden">
        <div>|</div>
        <div>\</div>
      </div>
    </div>
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w5 key--hidden">
        <span>caps lock</span>
      </div>
      <.io channel={:a} linked_channel={@links.a} phx-target={@myself} />
      <.io channel={:s} linked_channel={@links.s} phx-target={@myself} />
      <.io channel={:d} linked_channel={@links.d} phx-target={@myself} />
      <.io channel={:f} linked_channel={@links.f} phx-target={@myself} />
      <.io channel={:g} linked_channel={@links.g} phx-target={@myself} />
      <.io channel={:h} linked_channel={@links.h} phx-target={@myself} />
      <.io channel={:j} linked_channel={@links.j} phx-target={@myself} />
      <.io channel={:k} linked_channel={@links.k} phx-target={@myself} />
      <.io channel={:l} linked_channel={@links.l} phx-target={@myself} />
      <div class="key--double key--hidden">
        <div>:</div>
        <div>;</div>
      </div>
      <div class="key--double key--hidden">
        <div>"</div>
        <div>'</div>
      </div>
      <div class="key--bottom-right key--word key--w5 key--hidden">
        <span>return</span>
      </div>
    </div>
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w6 key--hidden">
        <span>shift</span>
      </div>
      <.io channel={:z} linked_channel={@links.z} phx-target={@myself} />
      <.io channel={:x} linked_channel={@links.x} phx-target={@myself} />
      <.io channel={:c} linked_channel={@links.c} phx-target={@myself} />
      <.io channel={:v} linked_channel={@links.v} phx-target={@myself} />
      <.io channel={:b} linked_channel={@links.b} phx-target={@myself} />
      <.io channel={:n} linked_channel={@links.n} phx-target={@myself} />
      <.io channel={:m} linked_channel={@links.m} phx-target={@myself} />
      <div class="key--double key--hidden">
        <div>&lt;</div>
        <div>,</div>
      </div>
      <div class="key--double key--hidden">
        <div>&gt;</div>
        <div>.</div>
      </div>
      <div class="key--double key--hidden">
        <div>?</div>
        <div>/</div>
      </div>
      <div class="key--bottom-right key--word key--w6 key--hidden">
        <span>shift</span>
      </div>
    </div>
  </div>
</section>
