<section id="link-forming">
  <div class="keyboard">
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w4 key--hidden">
        <span>tab</span>
      </div>
      <.io
        channel={:q}
        linked_channel={@links.q}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:w}
        linked_channel={@links.w}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:e}
        linked_channel={@links.e}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:r}
        linked_channel={@links.r}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:t}
        linked_channel={@links.t}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:y}
        linked_channel={@links.y}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:u}
        linked_channel={@links.u}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:i}
        linked_channel={@links.i}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:o}
        linked_channel={@links.o}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:p}
        linked_channel={@links.p}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <div class="key--double key--hidden">
        <div>{</div>
        <div>[</div>
      </div>
      <div class="key--double key--hidden">
        <div>}</div>
        <div>]</div>
      </div>
      <div class="key--double key--hidden">
        <div>|</div>
        <div>\</div>
      </div>
    </div>
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w5 key--hidden">
        <span>caps lock</span>
      </div>
      <.io
        channel={:a}
        linked_channel={@links.a}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:s}
        linked_channel={@links.s}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:d}
        linked_channel={@links.d}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:f}
        linked_channel={@links.f}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:g}
        linked_channel={@links.g}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:h}
        linked_channel={@links.h}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:j}
        linked_channel={@links.j}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:k}
        linked_channel={@links.k}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:l}
        linked_channel={@links.l}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <div class="key--double key--hidden">
        <div>:</div>
        <div>;</div>
      </div>
      <div class="key--double key--hidden">
        <div>"</div>
        <div>'</div>
      </div>
      <div class="key--bottom-right key--word key--w5 key--hidden">
        <span>return</span>
      </div>
    </div>
    <div class="keyboard__row">
      <div class="key--bottom-left key--word key--w6 key--hidden">
        <span>shift</span>
      </div>
      <.io
        channel={:z}
        linked_channel={@links.z}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:x}
        linked_channel={@links.x}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:c}
        linked_channel={@links.c}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:v}
        linked_channel={@links.v}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:b}
        linked_channel={@links.b}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:n}
        linked_channel={@links.n}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <.io
        channel={:m}
        linked_channel={@links.m}
        linking_enabled={@linking_enabled}
        phx-target={@myself}
      />
      <div class="key--double key--hidden">
        <div>&lt;</div>
        <div>,</div>
      </div>
      <div class="key--double key--hidden">
        <div>&gt;</div>
        <div>.</div>
      </div>
      <div class="key--double key--hidden">
        <div>?</div>
        <div>/</div>
      </div>
      <div class="key--bottom-right key--word key--w6 key--hidden">
        <span>shift</span>
      </div>
    </div>
  </div>
</section>
