<div class="keyboard">
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w4 key--hidden">
      <span>tab</span>
    </div>
    <.io channel={:q} linked_channel={@links.q}) />
    <.io channel={:w} linked_channel={@links.w}) />
    <.io channel={:e} linked_channel={@links.e}) />
    <.io channel={:r} linked_channel={@links.r}) />
    <.io channel={:t} linked_channel={@links.t}) />
    <.io channel={:y} linked_channel={@links.y}) />
    <.io channel={:u} linked_channel={@links.u}) />
    <.io channel={:i} linked_channel={@links.i}) />
    <.io channel={:o} linked_channel={@links.o}) />
    <.io channel={:p} linked_channel={@links.p}) />
    <div class="key--double key--hidden">
      <div>{</div>
      <div>[</div>
    </div>
    <div class="key--double key--hidden">
      <div>}</div>
      <div>]</div>
    </div>
    <div class="key--double key--hidden">
      <div>|</div>
      <div>\</div>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w5 key--hidden">
      <span>caps lock</span>
    </div>
    <.io channel={:a} linked_channel={@links.a}) />
    <.io channel={:s} linked_channel={@links.s}) />
    <.io channel={:d} linked_channel={@links.d}) />
    <.io channel={:f} linked_channel={@links.f}) />
    <.io channel={:g} linked_channel={@links.g}) />
    <.io channel={:h} linked_channel={@links.h}) />
    <.io channel={:j} linked_channel={@links.j}) />
    <.io channel={:k} linked_channel={@links.k}) />
    <.io channel={:l} linked_channel={@links.l}) />
    <div class="key--double key--hidden">
      <div>:</div>
      <div>;</div>
    </div>
    <div class="key--double key--hidden">
      <div>"</div>
      <div>'</div>
    </div>
    <div class="key--bottom-right key--word key--w5 key--hidden">
      <span>return</span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="key--bottom-left key--word key--w6 key--hidden">
      <span>shift</span>
    </div>
    <.io channel={:z} linked_channel={@links.z}) />
    <.io channel={:x} linked_channel={@links.x}) />
    <.io channel={:c} linked_channel={@links.c}) />
    <.io channel={:v} linked_channel={@links.v}) />
    <.io channel={:b} linked_channel={@links.b}) />
    <.io channel={:n} linked_channel={@links.n}) />
    <.io channel={:m} linked_channel={@links.m}) />
    <div class="key--double key--hidden">
      <div>&lt;</div>
      <div>,</div>
    </div>
    <div class="key--double key--hidden">
      <div>&gt;</div>
      <div>.</div>
    </div>
    <div class="key--double key--hidden">
      <div>?</div>
      <div>/</div>
    </div>
    <div class="key--bottom-right key--word key--w6 key--hidden">
      <span>shift</span>
    </div>
  </div>
</div>
